index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Basic Starter</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="//use.typekit.net/ird4tzl.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="mainHeader"><img src="img/logo.svg" class="logo">
      <h1 class="siteName"><span class="the">The</span><span class="fireside">Fireside </span><span class="hangout">Hangout</span></h1>
      <div class="video">
        <h3>Miss our last chat?</h3>
        <h4>No problem, watch it right here.</h4>
      </div>
      <div class="alert">Live broadcast: <strong>January 23rd at 1:30pm</strong>
        <button>Sign Up on Google+</button>
      </div>
    </header>
    <div id="content">
      <div class="break"></div>
      <h1>What is The Fireside Hangout?</h1>
      <p>We're a group of designers and developers who met at <a href="http://www.blendconf.com">Blend Conference</a> and, while the speaker sessions were amazing, we spent the majority of our free time around a table diving into talks on design theory, new programming languages, and things we found intriguing and amusing.</p>
      <p>These monthly, live Hangouts are a continuation of those discussions.</p>
      <button>See Past Hangouts</button>
      <div class="break end"></div>
    </div>
    <footer></footer>
  </body>
</html>

index.jade
!!! 5
html
	head
		meta(charset = 'utf-8')
		meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
		title Basic Starter
		link(rel = 'stylesheet', type = 'text/css', href = 'css/reset.css')
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
		script(src = 'js/app.js')
		script(type="text/javascript", src="//use.typekit.net/ird4tzl.js")
		script(type="text/javascript").
			try{Typekit.load();}catch(e){}</script>
		//if lt IE 9
			script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
	body
		header.mainHeader
			img.logo(src='img/logo.svg')
			h1.siteName
				span.the The
				span.fireside Fireside 
				span.hangout Hangout
			.video
				h3 Miss our last chat?
				h4 No problem, watch it right here.
			.alert
				| Live broadcast: 
				strong January 23rd at 1:30pm
				button Sign Up on Google+
		#content
			.break
			h1 What is The Fireside Hangout?
			p We're a group of designers and developers who met at <a href="http://www.blendconf.com">Blend Conference</a> and, while the speaker sessions were amazing, we spent the majority of our free time around a table diving into talks on design theory, new programming languages, and things we found intriguing and amusing.
			p These monthly, live Hangouts are a continuation of those discussions.
			button See Past Hangouts
			.break.end
		footer
